# Longkang-Bot

./: LKGMusicBot.sln  LKGMusicBot.sln.bak  Note.txt  README.md  WinFormsApp1.sln
LKGServiceBot/: LKGServiceBot.csproj  MizuBot.cs  Program.cs  RequirePlayerAttribute.cs  Worker.cs  appsettings.json
LKGServiceBot/Audio/: AudioHelper.cs  AudioModule.cs  AudioService.cs  InteractionModule.cs
LKGServiceBot/Helper/: ConstMessage.cs  GeneralHelper.cs
LKGServiceBot/Model/: ConfigSetting.cs
LKGServiceBot/Properties/: launchSettings.json
LKGServiceBot/Server/: Server.cs  application.yml
Longkang Music Bot/: AudioService.cs  Config.cs  FormMain.Designer.cs  FormMain.cs  LKGMusicBot.csproj  MusicBot.cs  Program.cs
Longkang Music Bot/MainEntry/: FormMain.Designer.cs  FormMain.cs
Longkang Music Bot/Server/: Server.cs
WinFormsApp1/: Program.cs  WinFormsApp1.csproj
